PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=my-postgres
DB_PORT=5432
POSTGRES_PASSWORD=123456
SECRET_KEY=random_secret_key123
SECRET_REFRESH_KEY=random_refresh_secret_key123
EMAIL_USER=dilbartalantova@gmail.com
EMAIL_PASS=gkwy iphe bofh delq

